{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.15.2",
	"elements": [
		{
			"id": "s-i3BJbTwFHr6TU-a31kM",
			"type": "rectangle",
			"x": -117.5,
			"y": 134.90625,
			"width": 203,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 1511063268,
			"version": 50,
			"versionNonce": 1088220014,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "smguoVmd"
				},
				{
					"id": "crZTVgp_RWpvg00ik7n26",
					"type": "arrow"
				}
			],
			"updated": 1757456968373,
			"link": null,
			"locked": false,
			"index": "a0"
		},
		{
			"id": "smguoVmd",
			"type": "text",
			"x": -50.09996795654297,
			"y": 139.90625,
			"width": 68.19993591308594,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 420488420,
			"version": 35,
			"versionNonce": 2018265714,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757456968373,
			"link": null,
			"locked": false,
			"text": "onLoad",
			"rawText": "onLoad",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "s-i3BJbTwFHr6TU-a31kM",
			"originalText": "onLoad",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "a1"
		},
		{
			"id": "crZTVgp_RWpvg00ik7n26",
			"type": "arrow",
			"x": -11.74104225711116,
			"y": 133.90625,
			"width": 1.837401396191824,
			"height": 77,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 717887460,
			"version": 176,
			"versionNonce": 1451695662,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757456968623,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-1.837401396191824,
					-77
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "s-i3BJbTwFHr6TU-a31kM",
				"focus": 0.046119725442185254,
				"gap": 1
			},
			"endBinding": {
				"elementId": "PN6oCHId1PnMu3jlIsut4",
				"focus": -0.050912202445483355,
				"gap": 3
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "a2"
		},
		{
			"id": "NKTclt1fTwN8bQg9O3Qor",
			"type": "arrow",
			"x": -13.697748874374986,
			"y": 15.90625,
			"width": 1.4259591731949666,
			"height": 58,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 2106023268,
			"version": 251,
			"versionNonce": 129755822,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757456968628,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1.4259591731949666,
					-58
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "PN6oCHId1PnMu3jlIsut4",
				"focus": 0.04930331257372986,
				"gap": 3
			},
			"endBinding": {
				"elementId": "aIDBGtH_P_bpnXtJIeHSK",
				"focus": -0.09660512850682422,
				"gap": 7
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "a3"
		},
		{
			"id": "WUaNtvwV_45QSawxRC3iG",
			"type": "arrow",
			"x": -14.771122739583456,
			"y": -100.09375,
			"width": 2.577464102309568,
			"height": 70,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 368012516,
			"version": 264,
			"versionNonce": 1787270958,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757456968633,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-2.577464102309568,
					-70
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "aIDBGtH_P_bpnXtJIeHSK",
				"gap": 1,
				"focus": 0.06449222720368292
			},
			"endBinding": {
				"elementId": "h5k-marHflY8T00g5mhbg",
				"gap": 3,
				"focus": -0.021113245585200394
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "a4"
		},
		{
			"id": "PN6oCHId1PnMu3jlIsut4",
			"type": "rectangle",
			"x": -84.5,
			"y": 18.90625,
			"width": 134,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"L8cRmkUaWann-no9Y4XtL"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 1809553892,
			"version": 99,
			"versionNonce": 210621938,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "crZTVgp_RWpvg00ik7n26",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "sSVfKBYd"
				},
				{
					"id": "NKTclt1fTwN8bQg9O3Qor",
					"type": "arrow"
				}
			],
			"updated": 1757456968373,
			"link": null,
			"locked": false,
			"index": "a5"
		},
		{
			"id": "sSVfKBYd",
			"type": "text",
			"x": -55.14995574951172,
			"y": 23.90625,
			"width": 75.29991149902344,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"L8cRmkUaWann-no9Y4XtL"
			],
			"frameId": null,
			"roundness": null,
			"seed": 1776933724,
			"version": 28,
			"versionNonce": 743979566,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757456968373,
			"link": null,
			"locked": false,
			"text": "animate",
			"rawText": "animate",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "PN6oCHId1PnMu3jlIsut4",
			"originalText": "animate",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "a6"
		},
		{
			"id": "r3s92hJBsvlJvE3ilWhAi",
			"type": "rectangle",
			"x": 34.5,
			"y": 41.90625,
			"width": 105,
			"height": 30,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"L8cRmkUaWann-no9Y4XtL"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 1278397020,
			"version": 297,
			"versionNonce": 268584882,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "oXjHNpue"
				}
			],
			"updated": 1757456968373,
			"link": null,
			"locked": false,
			"index": "a7"
		},
		{
			"id": "oXjHNpue",
			"type": "text",
			"x": 46.89592742919922,
			"y": 46.90625,
			"width": 80.20814514160156,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"L8cRmkUaWann-no9Y4XtL"
			],
			"frameId": null,
			"roundness": null,
			"seed": 1745146596,
			"version": 293,
			"versionNonce": 502056046,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757456968373,
			"link": null,
			"locked": false,
			"text": "event loop",
			"rawText": "event loop",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 14,
			"containerId": "r3s92hJBsvlJvE3ilWhAi",
			"originalText": "event loop",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "a8"
		},
		{
			"id": "qmCbNbNAOAF-G3l75xR6i",
			"type": "rectangle",
			"x": -132.5,
			"y": -63.09375,
			"width": 49,
			"height": 19,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"u22MVl5rd8GLgWfeggo7j"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 1438209500,
			"version": 158,
			"versionNonce": 394428786,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757456968373,
			"link": null,
			"locked": false,
			"index": "a9"
		},
		{
			"id": "aIDBGtH_P_bpnXtJIeHSK",
			"type": "rectangle",
			"x": -90.5,
			"y": -99.09375,
			"width": 144,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"u22MVl5rd8GLgWfeggo7j"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 489468004,
			"version": 127,
			"versionNonce": 2029389486,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "PN9XXVYp"
				},
				{
					"id": "NKTclt1fTwN8bQg9O3Qor",
					"type": "arrow"
				},
				{
					"id": "WUaNtvwV_45QSawxRC3iG",
					"type": "arrow"
				}
			],
			"updated": 1757456968373,
			"link": null,
			"locked": false,
			"index": "aA"
		},
		{
			"id": "PN9XXVYp",
			"type": "text",
			"x": -44.85997009277344,
			"y": -86.59375,
			"width": 52.719940185546875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"u22MVl5rd8GLgWfeggo7j"
			],
			"frameId": null,
			"roundness": null,
			"seed": 1444655972,
			"version": 99,
			"versionNonce": 1045791538,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757456968373,
			"link": null,
			"locked": false,
			"text": "Game",
			"rawText": "Game",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "aIDBGtH_P_bpnXtJIeHSK",
			"originalText": "Game",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aB"
		},
		{
			"id": "1b27UlSH25Ld3bwkkwepf",
			"type": "rectangle",
			"x": 34.5,
			"y": -69.09375,
			"width": 100,
			"height": 19,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"u22MVl5rd8GLgWfeggo7j"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 3397084,
			"version": 211,
			"versionNonce": 505217262,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757456968373,
			"link": null,
			"locked": false,
			"index": "aC"
		},
		{
			"id": "TkDIT7_RqOSfLNZ-0Kn5B",
			"type": "rectangle",
			"x": 37.5,
			"y": -84.09375,
			"width": 75,
			"height": 14,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"u22MVl5rd8GLgWfeggo7j"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 1125010780,
			"version": 156,
			"versionNonce": 518147314,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757456968373,
			"link": null,
			"locked": false,
			"index": "aD"
		},
		{
			"id": "rF4UGP9p",
			"type": "text",
			"x": 62.5,
			"y": -82.09375,
			"width": 30.422195434570312,
			"height": 12.569345387603796,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"u22MVl5rd8GLgWfeggo7j"
			],
			"frameId": null,
			"roundness": null,
			"seed": 1202695772,
			"version": 99,
			"versionNonce": 1894429486,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757456968373,
			"link": null,
			"locked": false,
			"text": "draw()",
			"rawText": "draw()",
			"fontSize": 10.055476310083037,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 8,
			"containerId": null,
			"originalText": "draw()",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aE"
		},
		{
			"id": "D0mS87KI",
			"type": "text",
			"x": 61.5,
			"y": -66.09375,
			"width": 49.55340576171875,
			"height": 14.894277720620417,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"u22MVl5rd8GLgWfeggo7j"
			],
			"frameId": null,
			"roundness": null,
			"seed": 1716607836,
			"version": 117,
			"versionNonce": 1857019570,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757456968373,
			"link": null,
			"locked": false,
			"text": "update()",
			"rawText": "update()",
			"fontSize": 11.915422176496334,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 10,
			"containerId": null,
			"originalText": "update()",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aF"
		},
		{
			"id": "eklfCGBDphk13_eFgvbeR",
			"type": "rectangle",
			"x": -134.5,
			"y": -78.09375,
			"width": 50,
			"height": 12,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"u22MVl5rd8GLgWfeggo7j"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 306457700,
			"version": 104,
			"versionNonce": 2076712302,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757456968373,
			"link": null,
			"locked": false,
			"index": "aG"
		},
		{
			"id": "fiyc3emb",
			"type": "text",
			"x": -121.5,
			"y": -79.09375,
			"width": 25.519119262695312,
			"height": 12.999999999999998,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"u22MVl5rd8GLgWfeggo7j"
			],
			"frameId": null,
			"roundness": null,
			"seed": 2104965988,
			"version": 107,
			"versionNonce": 442841202,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757456968373,
			"link": null,
			"locked": false,
			"text": "width",
			"rawText": "width",
			"fontSize": 10.399999999999999,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 9,
			"containerId": null,
			"originalText": "width",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aH"
		},
		{
			"id": "siTAqgPq",
			"type": "text",
			"x": -123.5,
			"y": -60.09375,
			"width": 31.064132690429688,
			"height": 13.794321372264015,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"u22MVl5rd8GLgWfeggo7j"
			],
			"frameId": null,
			"roundness": null,
			"seed": 330995556,
			"version": 91,
			"versionNonce": 335429550,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757456968373,
			"link": null,
			"locked": false,
			"text": "height",
			"rawText": "height",
			"fontSize": 11.035457097811213,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 9,
			"containerId": null,
			"originalText": "height",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aI"
		},
		{
			"id": "8cP4M2_241beM1N4W_t0I",
			"type": "rectangle",
			"x": -136.5,
			"y": -158.09375,
			"width": 46,
			"height": 18,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"JOBG0fI0dmdrZ5AFBVYde"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 611882980,
			"version": 80,
			"versionNonce": 1640585778,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757456968373,
			"link": null,
			"locked": false,
			"index": "aJ"
		},
		{
			"id": "h5k-marHflY8T00g5mhbg",
			"type": "rectangle",
			"x": -98.5,
			"y": -220.09375,
			"width": 157,
			"height": 47,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"JOBG0fI0dmdrZ5AFBVYde"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 1778926820,
			"version": 87,
			"versionNonce": 2109086190,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "TsV0sjD5"
				},
				{
					"id": "WUaNtvwV_45QSawxRC3iG",
					"type": "arrow"
				}
			],
			"updated": 1757456968373,
			"link": null,
			"locked": false,
			"index": "aK"
		},
		{
			"id": "TsV0sjD5",
			"type": "text",
			"x": -50.369964599609375,
			"y": -209.09375,
			"width": 60.73992919921875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"JOBG0fI0dmdrZ5AFBVYde"
			],
			"frameId": null,
			"roundness": null,
			"seed": 845170268,
			"version": 55,
			"versionNonce": 1942176754,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757456968373,
			"link": null,
			"locked": false,
			"text": "Player",
			"rawText": "Player",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "h5k-marHflY8T00g5mhbg",
			"originalText": "Player",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aL"
		},
		{
			"type": "rectangle",
			"version": 224,
			"versionNonce": 267955246,
			"isDeleted": false,
			"id": "qtKLSni-xeHcoIuiOV31C",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 34.5,
			"y": -181.09375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 100,
			"height": 19,
			"seed": 2103812196,
			"groupIds": [
				"JOBG0fI0dmdrZ5AFBVYde"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1757456968373,
			"link": null,
			"locked": false,
			"index": "aM"
		},
		{
			"type": "rectangle",
			"version": 169,
			"versionNonce": 173667762,
			"isDeleted": false,
			"id": "sBjZ1Y2017mIp5rywT62L",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 37.5,
			"y": -196.09375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 75,
			"height": 14,
			"seed": 1075573732,
			"groupIds": [
				"JOBG0fI0dmdrZ5AFBVYde"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1757456968373,
			"link": null,
			"locked": false,
			"index": "aN"
		},
		{
			"type": "text",
			"version": 112,
			"versionNonce": 1487861358,
			"isDeleted": false,
			"id": "5pBztnYG",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 62.5,
			"y": -194.09375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 30.422195434570312,
			"height": 12.569345387603796,
			"seed": 263968612,
			"groupIds": [
				"JOBG0fI0dmdrZ5AFBVYde"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1757456968373,
			"link": null,
			"locked": false,
			"fontSize": 10.055476310083037,
			"fontFamily": 1,
			"text": "draw()",
			"rawText": "draw()",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "draw()",
			"lineHeight": 1.25,
			"baseline": 8,
			"autoResize": true,
			"index": "aO"
		},
		{
			"type": "text",
			"version": 130,
			"versionNonce": 112488306,
			"isDeleted": false,
			"id": "pCu2hawV",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 61.5,
			"y": -178.09375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 49.55340576171875,
			"height": 14.894277720620417,
			"seed": 949177060,
			"groupIds": [
				"JOBG0fI0dmdrZ5AFBVYde"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1757456968373,
			"link": null,
			"locked": false,
			"fontSize": 11.915422176496334,
			"fontFamily": 1,
			"text": "update()",
			"rawText": "update()",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "update()",
			"lineHeight": 1.25,
			"baseline": 10,
			"autoResize": true,
			"index": "aP"
		},
		{
			"id": "IITUJxSQ",
			"type": "text",
			"x": -128.5,
			"y": -154.09375,
			"width": 32.401397705078125,
			"height": 12.612746498321503,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"JOBG0fI0dmdrZ5AFBVYde"
			],
			"frameId": null,
			"roundness": null,
			"seed": 1071228508,
			"version": 74,
			"versionNonce": 1084356782,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757456968373,
			"link": null,
			"locked": false,
			"text": "speedY",
			"rawText": "speedY",
			"fontSize": 10.090197198657203,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 8,
			"containerId": null,
			"originalText": "speedY",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aQ"
		},
		{
			"type": "rectangle",
			"version": 151,
			"versionNonce": 219787570,
			"isDeleted": false,
			"id": "RgvUqea9mtSHrHbR9tznr",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -138,
			"y": -183.59375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 49,
			"height": 19,
			"seed": 880924636,
			"groupIds": [
				"JOBG0fI0dmdrZ5AFBVYde"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1757456968373,
			"link": null,
			"locked": false,
			"index": "aR"
		},
		{
			"type": "rectangle",
			"version": 117,
			"versionNonce": 796570350,
			"isDeleted": false,
			"id": "_CRj9fYdw2ZwGlkmVFa44",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -142,
			"y": -199.59375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 50,
			"height": 12,
			"seed": 1857191004,
			"groupIds": [
				"JOBG0fI0dmdrZ5AFBVYde"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1757456968373,
			"link": null,
			"locked": false,
			"index": "aS"
		},
		{
			"type": "text",
			"version": 100,
			"versionNonce": 552647410,
			"isDeleted": false,
			"id": "HcFDVo9W",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -127,
			"y": -199.59375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 25.519119262695312,
			"height": 12.999999999999998,
			"seed": 1415221468,
			"groupIds": [
				"JOBG0fI0dmdrZ5AFBVYde"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1757456968373,
			"link": null,
			"locked": false,
			"fontSize": 10.399999999999999,
			"fontFamily": 1,
			"text": "width",
			"rawText": "width",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "width",
			"lineHeight": 1.25,
			"baseline": 9,
			"autoResize": true,
			"index": "aT"
		},
		{
			"type": "text",
			"version": 84,
			"versionNonce": 801252654,
			"isDeleted": false,
			"id": "ZRXFoBQg",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -129,
			"y": -180.59375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 31.064132690429688,
			"height": 13.794321372264015,
			"seed": 1695290716,
			"groupIds": [
				"JOBG0fI0dmdrZ5AFBVYde"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1757456968373,
			"link": null,
			"locked": false,
			"fontSize": 11.035457097811213,
			"fontFamily": 1,
			"text": "height",
			"rawText": "height",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "height",
			"lineHeight": 1.25,
			"baseline": 9,
			"autoResize": true,
			"index": "aU"
		},
		{
			"type": "rectangle",
			"version": 246,
			"versionNonce": 1086360754,
			"isDeleted": false,
			"id": "fT8azlTmFY0iVxpcPWjVn",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -139,
			"y": -224.59375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 49,
			"height": 13,
			"seed": 455694684,
			"groupIds": [
				"JOBG0fI0dmdrZ5AFBVYde"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1757456968373,
			"link": null,
			"locked": false,
			"index": "aV"
		},
		{
			"type": "rectangle",
			"version": 138,
			"versionNonce": 316755822,
			"isDeleted": false,
			"id": "FkvuQhZC9c6RGV_8B-iYW",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -139,
			"y": -242.59375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 50,
			"height": 12,
			"seed": 1743637980,
			"groupIds": [
				"JOBG0fI0dmdrZ5AFBVYde"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1757456968373,
			"link": null,
			"locked": false,
			"index": "aW"
		},
		{
			"type": "text",
			"version": 134,
			"versionNonce": 36710002,
			"isDeleted": false,
			"id": "vH38YhhR",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -119,
			"y": -243.59375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 4.8731536865234375,
			"height": 12.999999999999998,
			"seed": 2100277852,
			"groupIds": [
				"JOBG0fI0dmdrZ5AFBVYde"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1757456968373,
			"link": null,
			"locked": false,
			"fontSize": 10.399999999999999,
			"fontFamily": 1,
			"text": "y",
			"rawText": "y",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "y",
			"lineHeight": 1.25,
			"baseline": 9,
			"autoResize": true,
			"index": "aX"
		},
		{
			"type": "text",
			"version": 223,
			"versionNonce": 354496942,
			"isDeleted": false,
			"id": "QW7a831q",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -116,
			"y": -225.59375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 6.1907958984375,
			"height": 13.794321372264015,
			"seed": 1237386972,
			"groupIds": [
				"JOBG0fI0dmdrZ5AFBVYde"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1757456968373,
			"link": null,
			"locked": false,
			"fontSize": 11.035457097811213,
			"fontFamily": 1,
			"text": "x",
			"rawText": "x",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "x",
			"lineHeight": 1.25,
			"baseline": 9,
			"autoResize": true,
			"index": "aY"
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "#ffc9c9",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 16,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 219.59169658953823,
		"scrollY": 254.47539229168606,
		"zoom": {
			"value": 1.408343
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}