{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.15.2",
	"elements": [
		{
			"id": "pCel_EPVOve-PZNT2nbHZ",
			"type": "rectangle",
			"x": -85.5,
			"y": -121.65625,
			"width": 182,
			"height": 72,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 1047123167,
			"version": 108,
			"versionNonce": 467434286,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "urFyeJvJ"
				},
				{
					"id": "TCqTxEyBHDTp0lSPpUZDH",
					"type": "arrow"
				},
				{
					"id": "j2Bm2P9tNYErr92-CWJUd",
					"type": "arrow"
				},
				{
					"id": "j1g9iJLMEc7CPZ2WA_wv-",
					"type": "arrow"
				}
			],
			"updated": 1757456995221,
			"link": null,
			"locked": false,
			"index": "a0",
			"frameId": null
		},
		{
			"id": "urFyeJvJ",
			"type": "text",
			"x": -47.789947509765625,
			"y": -98.15625,
			"width": 106.57989501953125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1147898751,
			"version": 138,
			"versionNonce": 2057213618,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757456995221,
			"link": null,
			"locked": false,
			"text": "componente",
			"rawText": "componente",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "pCel_EPVOve-PZNT2nbHZ",
			"originalText": "componente",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "a1",
			"frameId": null
		},
		{
			"id": "RN-EIp9skCLBDFXSTX_r6",
			"type": "rectangle",
			"x": -300.5,
			"y": -312.65625,
			"width": 157,
			"height": 47,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 692520575,
			"version": 81,
			"versionNonce": 1967187310,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "Bc1pQ3M6"
				},
				{
					"id": "TCqTxEyBHDTp0lSPpUZDH",
					"type": "arrow"
				},
				{
					"id": "_-kQ6OHLPGK2xYCl0CXk6",
					"type": "arrow"
				},
				{
					"id": "dR_dA260RGXQ2IEh0rCUG",
					"type": "arrow"
				}
			],
			"updated": 1757456995221,
			"link": null,
			"locked": false,
			"index": "a2",
			"frameId": null
		},
		{
			"id": "Bc1pQ3M6",
			"type": "text",
			"x": -243.16997528076172,
			"y": -301.65625,
			"width": 42.33995056152344,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1425906097,
			"version": 48,
			"versionNonce": 666693746,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757456995221,
			"link": null,
			"locked": false,
			"text": "http",
			"rawText": "http",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "RN-EIp9skCLBDFXSTX_r6",
			"originalText": "http",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "a3",
			"frameId": null
		},
		{
			"id": "TCqTxEyBHDTp0lSPpUZDH",
			"type": "arrow",
			"x": -87.66250085713529,
			"y": -118.42878097421979,
			"width": 78.20902196598158,
			"height": 142.22746902578015,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 860937841,
			"version": 119,
			"versionNonce": 708729778,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757456995541,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-78.20902196598158,
					-142.22746902578015
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "pCel_EPVOve-PZNT2nbHZ",
				"gap": 6,
				"focus": -0.6777566539923954
			},
			"endBinding": {
				"elementId": "RN-EIp9skCLBDFXSTX_r6",
				"gap": 5,
				"focus": -0.4425253126861228
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "a4",
			"frameId": null
		},
		{
			"id": "OeHmALOxaAD4xWs2-sJHd",
			"type": "rectangle",
			"x": -102.5,
			"y": -231.65625,
			"width": 197,
			"height": 48,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 2071637553,
			"version": 181,
			"versionNonce": 1533678130,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "O5we0yQW"
				},
				{
					"id": "j2Bm2P9tNYErr92-CWJUd",
					"type": "arrow"
				},
				{
					"id": "dR_dA260RGXQ2IEh0rCUG",
					"type": "arrow"
				}
			],
			"updated": 1757456995221,
			"link": null,
			"locked": false,
			"index": "a5",
			"frameId": null
		},
		{
			"id": "O5we0yQW",
			"type": "text",
			"x": -76.95992279052734,
			"y": -220.15625,
			"width": 145.9198455810547,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 770210879,
			"version": 241,
			"versionNonce": 1973215726,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757456995221,
			"link": null,
			"locked": false,
			"text": "(U) componente",
			"rawText": "(U) componente",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "OeHmALOxaAD4xWs2-sJHd",
			"originalText": "(U) componente",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "a6",
			"frameId": null
		},
		{
			"id": "j2Bm2P9tNYErr92-CWJUd",
			"type": "arrow",
			"x": -15.68202946214246,
			"y": -173.65624999999997,
			"width": 39.07032252777497,
			"height": 47.999999999999986,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 956251793,
			"version": 183,
			"versionNonce": 1848041714,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757456995608,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					39.07032252777497,
					47.999999999999986
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "OeHmALOxaAD4xWs2-sJHd",
				"gap": 10,
				"focus": 0.3335721963453959
			},
			"endBinding": {
				"elementId": "pCel_EPVOve-PZNT2nbHZ",
				"gap": 4,
				"focus": 0.4193328795098707
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "a7",
			"frameId": null
		},
		{
			"id": "xpGBPXkrY32Mrctk5iwdm",
			"type": "rectangle",
			"x": 25.5,
			"y": 51.34375,
			"width": 187,
			"height": 84,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 13101745,
			"version": 128,
			"versionNonce": 1875276846,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "xhuN9fqX"
				},
				{
					"id": "j1g9iJLMEc7CPZ2WA_wv-",
					"type": "arrow"
				},
				{
					"id": "pchmL_Cl6kpsKZjlsaP8S",
					"type": "arrow"
				}
			],
			"updated": 1757456995221,
			"link": null,
			"locked": false,
			"index": "a8",
			"frameId": null
		},
		{
			"id": "xhuN9fqX",
			"type": "text",
			"x": 46.920082092285156,
			"y": 68.34375,
			"width": 144.1598358154297,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 141119295,
			"version": 118,
			"versionNonce": 757902770,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757456995221,
			"link": null,
			"locked": false,
			"text": "Dependente do\ncomponente pai",
			"rawText": "Dependente do componente pai",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 43,
			"containerId": "xpGBPXkrY32Mrctk5iwdm",
			"originalText": "Dependente do componente pai",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "a9",
			"frameId": null
		},
		{
			"id": "j1g9iJLMEc7CPZ2WA_wv-",
			"type": "arrow",
			"x": 77.87979149936866,
			"y": 40.34374999999999,
			"width": 48.1900904960936,
			"height": 81,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 419356817,
			"version": 121,
			"versionNonce": 1754582130,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757456995645,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-48.1900904960936,
					-81
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "xpGBPXkrY32Mrctk5iwdm",
				"gap": 11,
				"focus": -0.08092738407699038
			},
			"endBinding": {
				"elementId": "pCel_EPVOve-PZNT2nbHZ",
				"gap": 9,
				"focus": 0.022972972972972974
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aA",
			"frameId": null
		},
		{
			"id": "_-kQ6OHLPGK2xYCl0CXk6",
			"type": "arrow",
			"x": -91.5464848451216,
			"y": 156.28741641149776,
			"width": 203.01472230166314,
			"height": 412.5176629665607,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 1231610865,
			"version": 467,
			"versionNonce": 1480722866,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757456995707,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-203.01472230166314,
					-412.5176629665607
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "aRWRWM107pPqnDwKnWF_m",
				"focus": -0.44466011559458307,
				"gap": 14.056333588502241
			},
			"endBinding": {
				"elementId": "RN-EIp9skCLBDFXSTX_r6",
				"focus": 0.985569907899915,
				"gap": 10.000000000000057
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aB",
			"frameId": null
		},
		{
			"id": "JyVQFHW1",
			"type": "text",
			"x": -405.34110082829926,
			"y": -30.55282229838472,
			"width": 383.6070251464844,
			"height": 15.065023483295716,
			"angle": 1.0993983246460797,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dotted",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1707964209,
			"version": 644,
			"versionNonce": 1302184110,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757456995221,
			"link": null,
			"locked": false,
			"text": "Ele depende indiretamente do http para a realização de testes",
			"rawText": "Ele depende indiretamente do http para a realização de testes",
			"fontSize": 12.052018786636573,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 10,
			"containerId": null,
			"originalText": "Ele depende indiretamente do http para a realização de testes",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aC",
			"frameId": null
		},
		{
			"type": "rectangle",
			"version": 189,
			"versionNonce": 882796850,
			"isDeleted": false,
			"id": "aRWRWM107pPqnDwKnWF_m",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -118,
			"y": 170.34375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 197,
			"height": 60,
			"seed": 1886527263,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "Qvl9qyZC"
				},
				{
					"id": "pchmL_Cl6kpsKZjlsaP8S",
					"type": "arrow"
				},
				{
					"id": "_-kQ6OHLPGK2xYCl0CXk6",
					"type": "arrow"
				}
			],
			"updated": 1757456995221,
			"link": null,
			"locked": false,
			"index": "aD",
			"frameId": null
		},
		{
			"type": "text",
			"version": 270,
			"versionNonce": 968719086,
			"isDeleted": false,
			"id": "Qvl9qyZC",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -92.45992279052734,
			"y": 175.34375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 145.9198455810547,
			"height": 50,
			"seed": 1279189823,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1757456995221,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "(U) componente\ndependente",
			"rawText": "(U) componente\ndependente",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "aRWRWM107pPqnDwKnWF_m",
			"originalText": "(U) componente\ndependente",
			"lineHeight": 1.25,
			"baseline": 43,
			"autoResize": true,
			"index": "aE",
			"frameId": null
		},
		{
			"id": "pchmL_Cl6kpsKZjlsaP8S",
			"type": "arrow",
			"x": -37.50001098743118,
			"y": 159.34375,
			"width": 48.00894701319386,
			"height": 44.00821805447174,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 1695341119,
			"version": 49,
			"versionNonce": 1109252082,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757456995683,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					48.00894701319386,
					-44.00821805447174
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "aRWRWM107pPqnDwKnWF_m",
				"focus": -0.4780048493245584,
				"gap": 11
			},
			"endBinding": {
				"elementId": "xpGBPXkrY32Mrctk5iwdm",
				"focus": 0.6065252854812399,
				"gap": 15
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aF",
			"frameId": null
		},
		{
			"id": "AA82IquA",
			"type": "text",
			"x": -376.09963842485257,
			"y": -18.404283291226797,
			"width": 269.76611328125,
			"height": 16.65202486390754,
			"angle": 1.0929486481085116,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1117598559,
			"version": 325,
			"versionNonce": 1986784558,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757456995221,
			"link": null,
			"locked": false,
			"text": "Portanto deve ter também a importação",
			"rawText": "Portanto deve ter também a importação",
			"fontSize": 13.32161989112603,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 10.99999999999999,
			"containerId": null,
			"originalText": "Portanto deve ter também a importação",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aG",
			"frameId": null
		},
		{
			"id": "dR_dA260RGXQ2IEh0rCUG",
			"type": "arrow",
			"x": -84.49999999999993,
			"y": -239.65625,
			"width": 53.00000000000007,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 1670211551,
			"version": 35,
			"versionNonce": 272757426,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757456995631,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-53.00000000000007,
					-40
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "OeHmALOxaAD4xWs2-sJHd",
				"focus": -0.2924021488871834,
				"gap": 8
			},
			"endBinding": {
				"elementId": "RN-EIp9skCLBDFXSTX_r6",
				"focus": -0.655911526621822,
				"gap": 6
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aH",
			"frameId": null
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 335.7910957146664,
		"scrollY": 326.9456628309656,
		"zoom": {
			"value": 1.072468
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}