{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.15.2",
	"elements": [
		{
			"id": "kXqF3-EkXqZd_tEnBlQPd",
			"type": "rectangle",
			"x": -35.58333333333326,
			"y": -48.86979166666666,
			"width": 327,
			"height": 213,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"yr1QqAWOBVFNVHQPRb5vr"
			],
			"roundness": {
				"type": 3
			},
			"seed": 344099438,
			"version": 357,
			"versionNonce": 1571624050,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757456984861,
			"link": null,
			"locked": false,
			"index": "a0",
			"frameId": null
		},
		{
			"id": "hPeDRrJK",
			"type": "text",
			"x": -17.583333333333258,
			"y": -43.86979166666666,
			"width": 121.99986267089844,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"yr1QqAWOBVFNVHQPRb5vr"
			],
			"roundness": null,
			"seed": 1782127534,
			"version": 343,
			"versionNonce": 1857168302,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757456984861,
			"link": null,
			"locked": false,
			"text": "module-admin",
			"rawText": "module-admin",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "module-admin",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "a1",
			"frameId": null
		},
		{
			"id": "5KsXFukLacL2IHs4Zmlim",
			"type": "rectangle",
			"x": -568.1666666666666,
			"y": -49.814236111111,
			"width": 380,
			"height": 223,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"tv19t4tzO3hFNc4k99djZ"
			],
			"roundness": {
				"type": 3
			},
			"seed": 202290034,
			"version": 221,
			"versionNonce": 666220082,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757456984861,
			"link": null,
			"locked": false,
			"index": "a2",
			"frameId": null
		},
		{
			"id": "Lv39WVqq",
			"type": "text",
			"x": -544.1666666666666,
			"y": -37.814236111111,
			"width": 116.77986145019531,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"tv19t4tzO3hFNc4k99djZ"
			],
			"roundness": null,
			"seed": 298474286,
			"version": 187,
			"versionNonce": 541949422,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757456984861,
			"link": null,
			"locked": false,
			"text": "module-auth",
			"rawText": "module-auth",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "module-auth",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "a3",
			"frameId": null
		},
		{
			"id": "MsI4O8fVDDsaSIBCaANP8",
			"type": "rectangle",
			"x": -617.3333333333334,
			"y": -185.5920138888888,
			"width": 981,
			"height": 552,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"zxojOV6iwZEig4e60qg5Y"
			],
			"roundness": {
				"type": 3
			},
			"seed": 1668111662,
			"version": 197,
			"versionNonce": 1942233074,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757456984861,
			"link": null,
			"locked": false,
			"index": "a4",
			"frameId": null
		},
		{
			"id": "mVfsfuxP",
			"type": "text",
			"x": -590.0000000000001,
			"y": -168.14756944444434,
			"width": 103.73988342285156,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"zxojOV6iwZEig4e60qg5Y"
			],
			"roundness": null,
			"seed": 1880317298,
			"version": 146,
			"versionNonce": 839094318,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757456984861,
			"link": null,
			"locked": false,
			"text": "App-module",
			"rawText": "App-module",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "App-module",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "a5",
			"frameId": null
		},
		{
			"id": "iENj35BPqKgb4BnF-yFFz",
			"type": "rectangle",
			"x": -18.388888888889255,
			"y": 31.88020833333337,
			"width": 169,
			"height": 39,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 305354734,
			"version": 313,
			"versionNonce": 232739250,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "YnSgchsr"
				},
				{
					"id": "6IwB3EF1gD52h5k8lGb4C",
					"type": "arrow"
				}
			],
			"updated": 1757456984861,
			"link": null,
			"locked": false,
			"index": "a6",
			"frameId": null
		},
		{
			"id": "YnSgchsr",
			"type": "text",
			"x": -6.0488086276587865,
			"y": 38.88020833333337,
			"width": 144.31983947753906,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 1568694706,
			"version": 343,
			"versionNonce": 1069374062,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757456984861,
			"link": null,
			"locked": false,
			"text": "adminHomePage",
			"rawText": "adminHomePage",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "iENj35BPqKgb4BnF-yFFz",
			"originalText": "adminHomePage",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "a7",
			"frameId": null
		},
		{
			"type": "rectangle",
			"version": 385,
			"versionNonce": 690899826,
			"isDeleted": false,
			"id": "VFuhRhhixITzUNpw9zI6U",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 423.2777777777776,
			"y": 302.35243055555554,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 221,
			"height": 35,
			"seed": 920663854,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "NsUcu4Td"
				}
			],
			"updated": 1757456984861,
			"link": null,
			"locked": false,
			"index": "a8",
			"frameId": null
		},
		{
			"type": "text",
			"version": 510,
			"versionNonce": 4447406,
			"isDeleted": false,
			"id": "NsUcu4Td",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 432.60789404975026,
			"y": 307.35243055555554,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 202.3397674560547,
			"height": 25,
			"seed": 1886200174,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1757456984861,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "likeThis = Component",
			"rawText": "likeThis = Component",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "VFuhRhhixITzUNpw9zI6U",
			"originalText": "likeThis = Component",
			"lineHeight": 1.25,
			"baseline": 18,
			"autoResize": true,
			"index": "a9",
			"frameId": null
		},
		{
			"type": "rectangle",
			"version": 768,
			"versionNonce": 2079853874,
			"isDeleted": false,
			"id": "bpMB-c1yf-gGR-c-bkTy6",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -334.3398692810458,
			"y": 33.38837826797396,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 99,
			"height": 35,
			"seed": 1493492270,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "qKdXLnJO"
				},
				{
					"id": "zM-QvDkFX8vXaKqdAEcML",
					"type": "arrow"
				}
			],
			"updated": 1757456984861,
			"link": null,
			"locked": false,
			"index": "aA",
			"frameId": null
		},
		{
			"type": "text",
			"version": 899,
			"versionNonce": 1765807854,
			"isDeleted": false,
			"id": "qKdXLnJO",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -302.13984944462004,
			"y": 38.38837826797396,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 34.59996032714844,
			"height": 25,
			"seed": 1589931118,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1757456984861,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "sign",
			"rawText": "sign",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "bpMB-c1yf-gGR-c-bkTy6",
			"originalText": "sign",
			"lineHeight": 1.25,
			"baseline": 18,
			"autoResize": true,
			"index": "aB",
			"frameId": null
		},
		{
			"type": "rectangle",
			"version": 631,
			"versionNonce": 1537447666,
			"isDeleted": false,
			"id": "JVYVl5YRruFtK7nAVwVRS",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -188.08986928104582,
			"y": 253.38837826797396,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 95,
			"height": 35,
			"seed": 1191216050,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "CHCytFG3"
				},
				{
					"id": "6IwB3EF1gD52h5k8lGb4C",
					"type": "arrow"
				},
				{
					"id": "zM-QvDkFX8vXaKqdAEcML",
					"type": "arrow"
				}
			],
			"updated": 1757456984861,
			"link": null,
			"locked": false,
			"index": "aC",
			"frameId": null
		},
		{
			"type": "text",
			"version": 758,
			"versionNonce": 1396377902,
			"isDeleted": false,
			"id": "CHCytFG3",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -157.1198451721591,
			"y": 258.38837826797396,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 33.05995178222656,
			"height": 25,
			"seed": 1264139634,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1757456984861,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "app",
			"rawText": "app",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "JVYVl5YRruFtK7nAVwVRS",
			"originalText": "app",
			"lineHeight": 1.25,
			"baseline": 18,
			"autoResize": true,
			"index": "aD",
			"frameId": null
		},
		{
			"id": "6IwB3EF1gD52h5k8lGb4C",
			"type": "arrow",
			"x": -131.46321737400172,
			"y": 247.1383782679739,
			"width": 115.8088295426866,
			"height": 165.93502568458126,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 1774474414,
			"version": 574,
			"versionNonce": 1342803054,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757456985273,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					115.8088295426866,
					-165.93502568458126
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "JVYVl5YRruFtK7nAVwVRS",
				"gap": 6.25,
				"focus": -0.12473540089257626
			},
			"endBinding": {
				"elementId": "iENj35BPqKgb4BnF-yFFz",
				"gap": 11.258169934640591,
				"focus": 0.6212526150756722
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aE",
			"frameId": null
		},
		{
			"id": "zM-QvDkFX8vXaKqdAEcML",
			"type": "arrow",
			"x": -159.12324136989133,
			"y": 244.63837826797393,
			"width": 101.11519448690598,
			"height": 161.25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"seed": 662587442,
			"version": 981,
			"versionNonce": 1547292334,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1757456985301,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-101.11519448690598,
					-161.25
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "JVYVl5YRruFtK7nAVwVRS",
				"focus": -0.03544768917839968,
				"gap": 8.75
			},
			"endBinding": {
				"elementId": "bpMB-c1yf-gGR-c-bkTy6",
				"focus": -0.06980925342556507,
				"gap": 15
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aF",
			"frameId": null
		},
		{
			"type": "text",
			"version": 399,
			"versionNonce": 1524367986,
			"isDeleted": false,
			"id": "cVXehEfj",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 1.0282723264066673,
			"x": -209.92315433306177,
			"y": 195.6701269582126,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 68.66969299316406,
			"height": 19.709430257483916,
			"seed": 613772658,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1757456984861,
			"link": null,
			"locked": false,
			"fontSize": 15.767544205987134,
			"fontFamily": 1,
			"text": "lazyLoad",
			"rawText": "lazyLoad",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "lazyLoad",
			"lineHeight": 1.25,
			"baseline": 13,
			"autoResize": true,
			"index": "aG",
			"frameId": null
		},
		{
			"type": "text",
			"version": 475,
			"versionNonce": 1387337134,
			"isDeleted": false,
			"id": "vooYpwzP",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 5.289466137039999,
			"x": -145.71307835808497,
			"y": 191.033663139232,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 68.66969299316406,
			"height": 19.709430257483916,
			"seed": 497698670,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1757456984861,
			"link": null,
			"locked": false,
			"fontSize": 15.767544205987134,
			"fontFamily": 1,
			"text": "lazyLoad",
			"rawText": "lazyLoad",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "lazyLoad",
			"lineHeight": 1.25,
			"baseline": 13,
			"autoResize": true,
			"index": "aH",
			"frameId": null
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "#a5d8ff",
		"currentItemFillStyle": "cross-hatch",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 650.5341004135914,
		"scrollY": 571.4389663697891,
		"zoom": {
			"value": 0.463098
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}